<!DOCTYPE html>
<html>

<head>
  
  <meta charset="utf-8">
  <meta lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Recipe Search</title>

  <link rel="stylesheet" type="text" href="./main.css">

</head>

<body>
  <!-- the search bar portion of the page-->
  <section class="search">
    <h1>Recipe Search</h1>
    <p>Hi. Welcome to recipe search. Search for recipes.</p>
    <div id="recipe-bar-container">
      <form method="POST"> <!-- TODO: add  method="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]?> to integrate php -->
        <input type="text" id="query" name="search-query" size="40" placeholder="Type a recipe name here...">
        <input type="submit" value="Search">
      </form>
    </div>
  </section>

  <!-- the results portion of the page-->
  <section class="results">
    <h1>Results</h1>
  </section>

</body>
</html>
